{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"objects_colision","order":2,"path":"folders/Objects/objects_colision.yy",},
    {"name":"objects_menu","order":1,"path":"folders/Objects/objects_menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"player_scripts","order":1,"path":"folders/Scripts/player_scripts.yy",},
    {"name":"window_scripts","order":3,"path":"folders/Scripts/window_scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sprites_abertura","order":2,"path":"folders/Sprites/sprites_abertura.yy",},
    {"name":"sprites_colisao","order":1,"path":"folders/Sprites/sprites_colisao.yy",},
    {"name":"sprites_menu","order":3,"path":"folders/Sprites/sprites_menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_slope_left","order":2,"path":"sprites/spr_slope_left/spr_slope_left.yy",},
    {"name":"spr_colision_mask","order":3,"path":"sprites/spr_colision_mask/spr_colision_mask.yy",},
    {"name":"spr_slope_right","order":1,"path":"sprites/spr_slope_right/spr_slope_right.yy",},
    {"name":"obj_iluminacao","order":4,"path":"objects/obj_iluminacao/obj_iluminacao.yy",},
    {"name":"spr_seta","order":4,"path":"sprites/spr_seta/spr_seta.yy",},
    {"name":"spr_bg_menu","order":3,"path":"sprites/spr_bg_menu/spr_bg_menu.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_SFX","order":3,"path":"objects/obj_SFX/obj_SFX.yy",},
    {"name":"seq_transicao","order":2,"path":"sequences/seq_transicao/seq_transicao.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_arvore","order":7,"path":"sprites/spr_arvore/spr_arvore.yy",},
    {"name":"tile_primeiro","order":1,"path":"tilesets/tile_primeiro/tile_primeiro.yy",},
    {"name":"spr_fade","order":1,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_button_pressed","order":2,"path":"sprites/spr_button_pressed/spr_button_pressed.yy",},
    {"name":"spr_title","order":1,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_boomerang","order":6,"path":"sprites/spr_boomerang/spr_boomerang.yy",},
    {"name":"snd_walk","order":1,"path":"sounds/snd_walk/snd_walk.yy",},
    {"name":"obj_config","order":3,"path":"objects/obj_config/obj_config.yy",},
    {"name":"obj_first_screen","order":2,"path":"objects/obj_first_screen/obj_first_screen.yy",},
    {"name":"rm_presentation","order":1,"path":"rooms/rm_presentation/rm_presentation.yy",},
    {"name":"spr_madewgm","order":2,"path":"sprites/spr_madewgm/spr_madewgm.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_bg_pause","order":5,"path":"sprites/spr_bg_pause/spr_bg_pause.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_sleeping","order":8,"path":"sprites/spr_player_sleeping/spr_player_sleeping.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_pause","order":1,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_player_jump","order":4,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_slide","order":5,"path":"sprites/spr_player_slide/spr_player_slide.yy",},
    {"name":"obj_slope_right","order":1,"path":"objects/obj_slope_right/obj_slope_right.yy",},
    {"name":"seq_presetantion","order":1,"path":"sequences/seq_presetantion/seq_presetantion.yy",},
    {"name":"obj_tocha","order":3,"path":"objects/obj_tocha/obj_tocha.yy",},
    {"name":"rm_tile_screen","order":4,"path":"rooms/rm_tile_screen/rm_tile_screen.yy",},
    {"name":"troca_sala","order":2,"path":"scripts/troca_sala/troca_sala.yy",},
  ],
}